{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbFileName": "D:\\david_hartmann_eu_v5.1\\project_shared_ressources\\davidhartmann_eu.db"
}
