{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DAL_STR_DATABASE_CONNECTION_STRING": "Data Source=/home/dada/__DEV/DavidHartmannEU/run/database/DHA_DATABASE_SQL_LITE.db",
  "DAL_BOOL_EF_CORE_ENSURE_CREATED": "TRUE",
  "DAL_BOOL_EF_CORE_ENSURE_DELETED": "TRUE"
}
